index.json (before)
{
  "name": "Slack User Data",
  "lists": [
    {
      "name": "User Records",
      "records": [
        {
          "id": "#742591",
          "userPrincipalName": "evelyn.perez@domain.com",
          "displayName": "Evelyn Perez",
          "mail": "evelyn.perez@domain.com",
          "givenName": "Evelyn",
          "surname": "Perez",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "Account Executive",
          "department": "Sales",
          "phoneNumber": "+1 (203) 573-9624",
          "officeLocation": "San Francisco",
          "hireDate": "2024-10-14",
          "manager": "Michael Williams",
          "teamId": "T674845"
        },
        {
          "id": "#138946",
          "userPrincipalName": "samuel.taylor@domain.com",
          "displayName": "Samuel Taylor",
          "mail": "samuel.taylor@domain.com",
          "givenName": "Samuel",
          "surname": "Taylor",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "Compliance Officer",
          "department": "Legal",
          "phoneNumber": "+1 (677) 875-1127",
          "officeLocation": "Los Angeles",
          "hireDate": "2024-02-05",
          "manager": "Emma Johnson",
          "teamId": "T954952"
        },
        {
          "id": "#293847",
          "userPrincipalName": "matthew.martinez@domain.com",
          "displayName": "Matthew Martinez",
          "mail": "matthew.martinez@domain.com",
          "givenName": "Matthew",
          "surname": "Martinez",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "DevOps Engineer",
          "department": "Engineering",
          "phoneNumber": "+1 (989) 169-3668",
          "officeLocation": "Los Angeles",
          "hireDate": "2022-07-12",
          "manager": "Ava Davis",
          "teamId": "T164180"
        },
        {
          "id": "#584273",
          "userPrincipalName": "michael.jackson@domain.com",
          "displayName": "Michael Jackson",
          "mail": "michael.jackson@domain.com",
          "givenName": "Michael",
          "surname": "Jackson",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "SEO Specialist",
          "department": "Marketing",
          "phoneNumber": "+1 (339) 691-4755",
          "officeLocation": "San Francisco",
          "hireDate": "2021-01-18",
          "manager": "John Smith",
          "teamId": "T874840"
        },
        {
          "id": "#923461",
          "userPrincipalName": "ella.rodriguez@domain.com",
          "displayName": "Ella Rodriguez",
          "mail": "ella.rodriguez@domain.com",
          "givenName": "Ella",
          "surname": "Rodriguez",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (532) 568-4387",
          "officeLocation": "Seattle",
          "hireDate": "2020-09-04",
          "manager": "Sophia Brown",
          "teamId": "T520734"
        },
        {
          "id": "#367219",
          "userPrincipalName": "emma.sanchez@domain.com",
          "displayName": "Emma Sanchez",
          "mail": "emma.sanchez@domain.com",
          "givenName": "Emma",
          "surname": "Sanchez",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "HR Specialist",
          "department": "HR",
          "phoneNumber": "+1 (161) 588-7687",
          "officeLocation": "Austin",
          "hireDate": "2024-09-10",
          "manager": "Alexander Rodriguez",
          "teamId": "T625339"
        },
        {
          "id": "#819432",
          "userPrincipalName": "harper.miller@domain.com",
          "displayName": "Harper Miller",
          "mail": "harper.miller@domain.com",
          "givenName": "Harper",
          "surname": "Miller",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "Frontend Developer",
          "department": "Engineering",
          "phoneNumber": "+1 (605) 313-4812",
          "officeLocation": "Chicago",
          "hireDate": "2024-03-28",
          "manager": "Olivia Garcia",
          "teamId": "T909306"
        },
        {
          "id": "#476231",
          "userPrincipalName": "alexander.robinson@domain.com",
          "displayName": "Alexander Robinson",
          "mail": "alexander.robinson@domain.com",
          "givenName": "Alexander",
          "surname": "Robinson",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "Sales Manager",
          "department": "Sales",
          "phoneNumber": "+1 (559) 880-1275",
          "officeLocation": "Los Angeles",
          "hireDate": "2020-03-10",
          "manager": "Emma Johnson",
          "teamId": "T978857"
        },
        {
          "id": "#592834",
          "userPrincipalName": "gabriel.smith@domain.com",
          "displayName": "Gabriel Smith",
          "mail": "gabriel.smith@domain.com",
          "givenName": "Gabriel",
          "surname": "Smith",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "Sales Representative",
          "department": "Sales",
          "phoneNumber": "+1 (520) 860-2310",
          "officeLocation": "New York",
          "hireDate": "2020-03-21",
          "manager": "Emma Johnson",
          "teamId": "T640589"
        },
        {
          "id": "#634851",
          "userPrincipalName": "isabella.sanchez@domain.com",
          "displayName": "Isabella Sanchez",
          "mail": "isabella.sanchez@domain.com",
          "givenName": "Isabella",
          "surname": "Sanchez",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "HR Manager",
          "department": "HR",
          "phoneNumber": "+1 (130) 239-1207",
          "officeLocation": "Los Angeles",
          "hireDate": "2021-03-06",
          "manager": "Alexander Rodriguez",
          "teamId": "T883301"
        },
        {
          "id": "#271563",
          "userPrincipalName": "charlotte.ramirez@domain.com",
          "displayName": "Charlotte Ramirez",
          "mail": "charlotte.ramirez@domain.com",
          "givenName": "Charlotte",
          "surname": "Ramirez",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (400) 969-9016",
          "officeLocation": "Los Angeles",
          "hireDate": "2020-05-13",
          "manager": "William Jones",
          "teamId": "T328244"
        },
        {
          "id": "#943682",
          "userPrincipalName": "matthew.miller@domain.com",
          "displayName": "Matthew Miller",
          "mail": "matthew.miller@domain.com",
          "givenName": "Matthew",
          "surname": "Miller",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "Engineering Manager",
          "department": "Engineering",
          "phoneNumber": "+1 (874) 245-3433",
          "officeLocation": "Remote",
          "hireDate": "2021-02-26",
          "manager": "John Smith",
          "teamId": "T530095"
        },
        {
          "id": "#528716",
          "userPrincipalName": "harper.garcia@domain.com",
          "displayName": "Harper Garcia",
          "mail": "harper.garcia@domain.com",
          "givenName": "Harper",
          "surname": "Garcia",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (655) 289-4244",
          "officeLocation": "Seattle",
          "hireDate": "2022-02-20",
          "manager": "William Jones",
          "teamId": "T768194"
        },
        {
          "id": "#379145",
          "userPrincipalName": "abigail.davis@domain.com",
          "displayName": "Abigail Davis",
          "mail": "abigail.davis@domain.com",
          "givenName": "Abigail",
          "surname": "Davis",
          "userType": "Guest",
          "accountEnabled": "Inactive",
          "jobTitle": "Financial Analyst",
          "department": "Finance",
          "phoneNumber": "+1 (924) 918-2333",
          "officeLocation": "Remote",
          "hireDate": "2023-03-07",
          "manager": "Michael Williams",
          "teamId": "T558013"
        },
        {
          "id": "#627453",
          "userPrincipalName": "charlotte.robinson@domain.com",
          "displayName": "Charlotte Robinson",
          "mail": "charlotte.robinson@domain.com",
          "givenName": "Charlotte",
          "surname": "Robinson",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (253) 243-6860",
          "officeLocation": "New York",
          "hireDate": "2020-01-20",
          "manager": "Sophia Brown",
          "teamId": "T374095"
        }
      ]
    }
  ]
}

index.json (after)
{
      "name": "User Records",
      "records": [
        {
          "id": "#742591",
          "userPrincipalName": "evelyn.perez@domain.com",
          "displayName": "Evelyn Perez",
          "mail": "evelyn.perez@domain.com",
          "givenName": "Evelyn",
          "surname": "Perez",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "Account Executive",
          "department": "Sales",
          "phoneNumber": "+1 (203) 573-9624",
          "officeLocation": "San Francisco",
          "hireDate": "2024-10-14",
          "manager": "Michael Williams",
          "teamId": "T674845"
        },
        {
          "id": "#138946",
          "userPrincipalName": "samuel.taylor@domain.com",
          "displayName": "Samuel Taylor",
          "mail": "samuel.taylor@domain.com",
          "givenName": "Samuel",
          "surname": "Taylor",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "Compliance Officer",
          "department": "Legal",
          "phoneNumber": "+1 (677) 875-1127",
          "officeLocation": "Los Angeles",
          "hireDate": "2024-02-05",
          "manager": "Emma Johnson",
          "teamId": "T954952"
        },
        {
          "id": "#293847",
          "userPrincipalName": "matthew.martinez@domain.com",
          "displayName": "Matthew Martinez",
          "mail": "matthew.martinez@domain.com",
          "givenName": "Matthew",
          "surname": "Martinez",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "DevOps Engineer",
          "department": "Engineering",
          "phoneNumber": "+1 (989) 169-3668",
          "officeLocation": "Los Angeles",
          "hireDate": "2022-07-12",
          "manager": "Ava Davis",
          "teamId": "T164180"
        },
        {
          "id": "#584273",
          "userPrincipalName": "michael.jackson@domain.com",
          "displayName": "Michael Jackson",
          "mail": "michael.jackson@domain.com",
          "givenName": "Michael",
          "surname": "Jackson",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "SEO Specialist",
          "department": "Marketing",
          "phoneNumber": "+1 (339) 691-4755",
          "officeLocation": "San Francisco",
          "hireDate": "2021-01-18",
          "manager": "John Smith",
          "teamId": "T874840"
        },
        {
          "id": "#923461",
          "userPrincipalName": "ella.rodriguez@domain.com",
          "displayName": "Ella Rodriguez",
          "mail": "ella.rodriguez@domain.com",
          "givenName": "Ella",
          "surname": "Rodriguez",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (532) 568-4387",
          "officeLocation": "Seattle",
          "hireDate": "2020-09-04",
          "manager": "Sophia Brown",
          "teamId": "T520734"
        },
        {
          "id": "#367219",
          "userPrincipalName": "emma.sanchez@domain.com",
          "displayName": "Emma Sanchez",
          "mail": "emma.sanchez@domain.com",
          "givenName": "Emma",
          "surname": "Sanchez",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "HR Specialist",
          "department": "HR",
          "phoneNumber": "+1 (161) 588-7687",
          "officeLocation": "Austin",
          "hireDate": "2024-09-10",
          "manager": "Alexander Rodriguez",
          "teamId": "T625339"
        },
        {
          "id": "#819432",
          "userPrincipalName": "harper.miller@domain.com",
          "displayName": "Harper Miller",
          "mail": "harper.miller@domain.com",
          "givenName": "Harper",
          "surname": "Miller",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "Frontend Developer",
          "department": "Engineering",
          "phoneNumber": "+1 (605) 313-4812",
          "officeLocation": "Chicago",
          "hireDate": "2024-03-28",
          "manager": "Olivia Garcia",
          "teamId": "T909306"
        },
        {
          "id": "#476231",
          "userPrincipalName": "alexander.robinson@domain.com",
          "displayName": "Alexander Robinson",
          "mail": "alexander.robinson@domain.com",
          "givenName": "Alexander",
          "surname": "Robinson",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "Sales Manager",
          "department": "Sales",
          "phoneNumber": "+1 (559) 880-1275",
          "officeLocation": "Los Angeles",
          "hireDate": "2020-03-10",
          "manager": "Emma Johnson",
          "teamId": "T978857"
        },
        {
          "id": "#592834",
          "userPrincipalName": "gabriel.smith@domain.com",
          "displayName": "Gabriel Smith",
          "mail": "gabriel.smith@domain.com",
          "givenName": "Gabriel",
          "surname": "Smith",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "Sales Representative",
          "department": "Sales",
          "phoneNumber": "+1 (520) 860-2310",
          "officeLocation": "New York",
          "hireDate": "2020-03-21",
          "manager": "Emma Johnson",
          "teamId": "T640589"
        },
        {
          "id": "#634851",
          "userPrincipalName": "isabella.sanchez@domain.com",
          "displayName": "Isabella Sanchez",
          "mail": "isabella.sanchez@domain.com",
          "givenName": "Isabella",
          "surname": "Sanchez",
          "userType": "Member",
          "accountEnabled": "Active",
          "jobTitle": "HR Manager",
          "department": "HR",
          "phoneNumber": "+1 (130) 239-1207",
          "officeLocation": "Los Angeles",
          "hireDate": "2021-03-06",
          "manager": "Alexander Rodriguez",
          "teamId": "T883301"
        },
        {
          "id": "#271563",
          "userPrincipalName": "charlotte.ramirez@domain.com",
          "displayName": "Charlotte Ramirez",
          "mail": "charlotte.ramirez@domain.com",
          "givenName": "Charlotte",
          "surname": "Ramirez",
          "userType": "Member",
          "accountEnabled": "Inactive",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (400) 969-9016",
          "officeLocation": "Los Angeles",
          "hireDate": "2020-05-13",
          "manager": "William Jones",
          "teamId": "T328244"
        },
        {
          "id": "#943682",
          "userPrincipalName": "matthew.miller@domain.com",
          "displayName": "Matthew Miller",
          "mail": "matthew.miller@domain.com",
          "givenName": "Matthew",
          "surname": "Miller",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "Engineering Manager",
          "department": "Engineering",
          "phoneNumber": "+1 (874) 245-3433",
          "officeLocation": "Remote",
          "hireDate": "2021-02-26",
          "manager": "John Smith",
          "teamId": "T530095"
        },
        {
          "id": "#528716",
          "userPrincipalName": "harper.garcia@domain.com",
          "displayName": "Harper Garcia",
          "mail": "harper.garcia@domain.com",
          "givenName": "Harper",
          "surname": "Garcia",
          "userType": "Guest",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (655) 289-4244",
          "officeLocation": "Seattle",
          "hireDate": "2022-02-20",
          "manager": "William Jones",
          "teamId": "T768194"
        },
        {
          "id": "#379145",
          "userPrincipalName": "abigail.davis@domain.com",
          "displayName": "Abigail Davis",
          "mail": "abigail.davis@domain.com",
          "givenName": "Abigail",
          "surname": "Davis",
          "userType": "Guest",
          "accountEnabled": "Inactive",
          "jobTitle": "Financial Analyst",
          "department": "Finance",
          "phoneNumber": "+1 (924) 918-2333",
          "officeLocation": "Remote",
          "hireDate": "2023-03-07",
          "manager": "Michael Williams",
          "teamId": "T558013"
        },
        {
          "id": "#627453",
          "userPrincipalName": "charlotte.robinson@domain.com",
          "displayName": "Charlotte Robinson",
          "mail": "charlotte.robinson@domain.com",
          "givenName": "Charlotte",
          "surname": "Robinson",
          "userType": "Admin",
          "accountEnabled": "Active",
          "jobTitle": "UX Researcher",
          "department": "Product",
          "phoneNumber": "+1 (253) 243-6860",
          "officeLocation": "New York",
          "hireDate": "2020-01-20",
          "manager": "Sophia Brown",
          "teamId": "T374095"
        }
      ]
}
  ]
}

index.json (diff)
@@ -1,7 +1,4 @@
 {
-  "name": "Slack User Data",
-  "lists": [
-    {
       "name": "User Records",
       "records": [
         {
@@ -260,6 +257,6 @@
           "teamId": "T374095"
         }
       ]
-    }
+}
   ]
 }
